spring.application.name=Shangri-La-Lounge
# Nazwa aplikacji Spring Boot

# Konfiguracja MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
# URL bazy danych MySQL

spring.datasource.username=root
# Nazwa uzytkownika do bazy danych MySQL

spring.datasource.password=bartek12
# Haslo uzytkownika do bazy danych MySQL

spring.jpa.show-sql=true
# Ustawienie flagi pokazywania wygenerowanego SQL-a przez Hibernate

spring.jpa.hibernate.ddl-auto=update
# Konfiguracja sposobu aktualizacji schematu bazy danych przez Hibernate



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


server.error.whitelabel.enabled=false
